# cibiod_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/cibiod/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bluetooth_anim.json  cloud_anim.json  downloading_anim.json  processing_anim.json
app/src/main/cpp/: eq.cpp
app/src/main/java/com/cibiod/app/: BluetoothActivity.java  CustomSpinner.java  ForumActivity.java  HomeActivity.java  IntroActivity.java  IntroAdapter.java  IntroItem.java  IntroScreen.java  LoginActivity.java  LogoActivity.java  LogoScreen.java  PatientActivity.java  PatientAdapter.java  PatientObject.java  PatientRecyclerCallback.java  RegisterActivity.java  TestAdapter.java  TestObject.java  TestRecyclerCallback.java  Wavfile.java  WavformActivity.java  afterSubmissionActivity.java  bluetoothListActivity.java  btDevice.java  btDeviceAdapter.java  forumActivity.java  nearestTowers.java  oldForumActivity.java  patientAdapter.java  patientDetails.java  patientEntry.java  recyclerClickInterface.java  u.java
app/src/main/java/com/cibiod/app/Activities/: BluetoothActivity.java  ForumActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  LogoActivity.java  PatientActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/cibiod/app/Adapters/: DeviceAdapter.java  PatientAdapter.java  TestAdapter.java
app/src/main/java/com/cibiod/app/Callbacks/: RecyclerCallback.java
app/src/main/java/com/cibiod/app/CustomViews/: CustomSpinner.java
app/src/main/java/com/cibiod/app/Fragments/: BottomSheetBluetoothDevice.java
app/src/main/java/com/cibiod/app/Objects/: BluetoothDeviceObject.java  PatientObject.java  TestObject.java
app/src/main/java/com/cibiod/app/Utils/: BottomAppBarCutCornersTopEdge.java  VolumeObserver.java  Wavfile.java  u.java
app/src/main/java/com/cibiod2/estetho/activities/: BluetoothActivity.java  ForumActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  LogoActivity.java  PatientActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/cibiod2/estetho/adapters/: DeviceAdapter.java  PatientAdapter.java  TestAdapter.java
app/src/main/java/com/cibiod2/estetho/callbacks/: RecyclerCallback.java
app/src/main/java/com/cibiod2/estetho/customViews/: CustomSpinner.java  PurpleGraph.java
app/src/main/java/com/cibiod2/estetho/fragments/: BottomSheetBluetoothDevice.java
app/src/main/java/com/cibiod2/estetho/objects/: BluetoothDeviceObject.java  PatientObject.java  TestObject.java
app/src/main/java/com/cibiod2/estetho/utils/: BottomAppBarCutCornersTopEdge.java  VolumeObserver.java  Wavfile.java  u.java
app/src/main/res/anim/: blink_anim.xml  comedown.xml  fadein2.xml  fadeindown.xml  fadeinleft.xml  fadeinright.xml  fadeinup.xml  hold.xml  recycler_anim.xml  slideupfromdown.xml  zoomin.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_onselect.xml  bg_rounded_blue.xml  bg_rounded_white.xml  dropdown_bg.xml  fab_shape.xml  icon_circle.xml  icon_cloud.xml  icon_tick.xml  icon_tick_45.xml  nav_bg.xml  screen_bg_without_collapsingtoolbar.xml  test_textview_bg.xml
app/src/main/res/layout/: actionbar.xml  activity_after_submission.xml  activity_bluetooth.xml  activity_bluetooth_list.xml  activity_forum.xml  activity_forum_old.xml  activity_home.xml  activity_intro_screen.xml  activity_login.xml  activity_logo_screen.xml  activity_nearest_towers.xml  activity_patient.xml  activity_patient_entry.xml  activity_register.xml  activity_settings.xml  activity_wavform.xml  bluetooth_device_layout.xml  custom_dropdown.xml  cutom_toolbar.xml  fragment_bottom_sheet_bluetooth_devices.xml  fragment_upload_shower.xml  intro_screen_container.xml  layout_animation_view.xml  nav_header.xml  patient_recycler.xml  recycler_device.xml  recycler_patient.xml  recycler_test.xml  store_marker_layout.xml  test_recycler.xml
app/src/main/res/menu/: export_menu.xml  nav_menu.xml  search_menu.xml  test_menu.xml
app/src/main/res/raw/: jindcc.geojson  panchkula4326.geojson
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/cibiod/app/: ExampleUnitTest.java
app/src/test/java/com/cibiod2/estetho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graphviewlibrary/: build.gradle
graphviewlibrary/src/main/java/com/anand/brose/graphviewlibrary/: GraphView.java
