<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/icon_home"
        android:title="Home" />

    <item
        android:id="@+id/menuQuickTest"
        android:icon="@drawable/icon_quick_test"
        android:title="Quick Test" />

    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/icon_setting"
        android:title="Settings" />

    <item
        android:id="@+id/logoutSettings"
        android:icon="@drawable/icon_logout"
        android:title="Logout" />

</menu>