<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:icon="@drawable/quick_test_icon"
        android:title="Quick Test" />

    <item
        android:icon="@drawable/setting_icon"
        android:title="Settings" />

    <item
        android:icon="@drawable/logout_icon"
        android:title="Logout" />

</menu>