<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="48dp"
        android:background="@drawable/fab_shape"
        android:scaleX="30"
        android:scaleY="30"
        android:transitionName="containerTransform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:elevation="12dp"
        android:background="@color/scrim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/patientPhoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:justifyContent="space_evenly"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patientPhoto">

            <ImageButton
                android:layout_width="64dp"
                android:id="@+id/rotateLeftButton"
                android:layout_height="match_parent"
                android:backgroundTint="@color/orange"
                android:src="@drawable/icon_rotate_left" />

            <ImageButton
                android:layout_width="64dp"
                android:id="@+id/rotateRightButton"
                android:layout_height="match_parent"
                android:backgroundTint="@color/orange"
                android:src="@drawable/icon_rotate_right" />

            <ImageButton
                android:layout_width="64dp"
                android:id="@+id/confirmPhotoButton"
                android:layout_height="match_parent"
                android:backgroundTint="@color/orange"
                android:src="@drawable/icon_tick" />

        </com.google.android.flexbox.FlexboxLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Activities.LoginActivity">

        <Button
            android:id="@+id/addButton"
            style="@style/ButtonTheme"
            android:layout_marginBottom="88dp"
            android:text="ADD!"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/closeAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/icon_plus"
            android:transitionName="plusIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:id="@+id/addNameGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="216dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/addNameRect"
                android:layout_width="match_parent"
                android:layout_height="29.5dp"
                android:layout_alignTop="@+id/addNameEdit"
                android:layout_alignParentStart="true"
                android:scaleX="0"
                app:srcCompat="@drawable/bg_edittext_onselect" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:hint="NAME"
                android:inputType="textPersonName" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addAgeGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addNameGroup">

            <ImageView
                android:id="@+id/addAgeRect"
                android:layout_width="match_parent"
                android:layout_height="29.5dp"
                android:layout_alignTop="@+id/addAgeEdit"
                android:layout_alignParentStart="true"
                android:scaleX="0"
                app:srcCompat="@drawable/bg_edittext_onselect" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addAgeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:hint="AGE"
                android:inputType="number" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addGenderGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addAgeGroup">

            <ImageView
                android:id="@+id/addGenderPopupBg"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_alignTop="@+id/genderSpinner"
                android:layout_alignParentStart="true"
                android:paddingBottom="0dp"
                android:translationY="-105dp"
                app:srcCompat="@drawable/bg_dropdown" />

            <ImageView
                android:id="@+id/addGenderDropdownArrow"
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:scaleX="3"
                android:scaleY="3"
                app:srcCompat="@drawable/icon_dropdown" />

            <com.cibiod.app.CustomViews.CustomSpinner
                android:id="@+id/addGenderSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:entries="@array/Gender"
                android:popupBackground="@color/transparent"
                android:theme="@style/SpinnerTheme" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/photoButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:drawableBottom="@drawable/icon_cam"
            android:padding="12dp"
            android:text="Photo"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/addButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addGenderGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>