<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutPatient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:transitionName="patientContainer">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        tools:context=".Activities.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/blue"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:scrimVisibleHeightTrigger="200dp">

                <ImageView
                    android:id="@+id/patientActivityImg"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="118dp"
                    android:transitionName="patientSharedImg"
                    app:layout_collapseMode="parallax"
                    app:srcCompat="@drawable/vector_patient_male" />

                <TextView
                    android:id="@+id/patientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="285dp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:id="@+id/patientId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="310dp"
                    android:text="#123"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:id="@+id/patientGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="285dp"
                    android:layout_marginEnd="32dp"
                    android:text="MALE"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:id="@+id/patientAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="310dp"
                    android:layout_marginEnd="32dp"
                    android:text="21"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="365dp"
                    android:layout_marginBottom="8dp"
                    android:text="Recent Tests"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarPatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:elevation="4dp"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fab_shape"
            android:onClick="startNewTest"
            android:rotation="45"
            android:src="@drawable/icon_plus_45"
            app:layout_anchor="@id/bottomBarPatient"
            app:maxImageSize="32dp"
            app:shapeAppearanceOverlay="@style/FabDiamondOverlay" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomBarPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/blue"
            app:fabCradleMargin="24dp"
            app:fabCradleVerticalOffset="8dp"
            app:hideOnScroll="true" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewPatient"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg_nav"
        android:fitsSystemWindows="false"
        android:foregroundGravity="bottom"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/grey"
        app:itemTextColor="@color/grey"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>