<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayoutHome">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/blue"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:scrimVisibleHeightTrigger="250dp">

                <ImageView
                    android:id="@+id/patientActivityImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="118dp"
                    app:layout_collapseMode="parallax"
                    app:srcCompat="@drawable/vector_doctor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="275dp"
                    android:text="Hi! Doctor"
                    android:textColor="@color/white"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="360dp"
                    android:text="Recents"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:elevation="4dp"
                    app:layout_collapseMode="pin"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:overScrollMode="never"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabBg"
            android:transitionName="containerTransform"
            android:background="@drawable/fab_shape"
            android:layout_gravity="end|bottom"
            android:translationX="8dp"
            android:translationY="8dp"
            android:scaleX="0"
            android:scaleY="0"
            android:elevation="6dp"
            app:layout_anchor="@id/fabHome"
            android:src="@drawable/fab_shape"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabHome"
            android:rotation="45"
            android:src="@drawable/icon_plus_45"
            android:background="@drawable/fab_shape"
            android:onClick="startForumActivity"
            app:maxImageSize="32dp"
            app:layout_anchor="@id/bottomBarHome"
            app:shapeAppearanceOverlay="@style/FabDiamondOverlay"/>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomBarHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            app:fabCradleMargin="24dp"
            app:hideOnScroll="true"
            app:fabCradleVerticalOffset="8dp"
            android:layout_gravity="bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:id="@+id/navViewHome"
        android:layout_gravity="start"
        android:foregroundGravity="bottom"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/nav_header"
        android:background="@drawable/bg_nav"
        app:itemTextColor="@color/grey"
        app:itemIconTint="@color/grey"/>

</androidx.drawerlayout.widget.DrawerLayout>